# hdfsBitstoragePillar

./: pom.xml
bitrepository-interfaces/: pom.xml
bitrepository-interfaces/src/main/java/dk/statsbiblioteket/bitrepository/: FileAlreadyExistsException.java  FileID.java  InterfaceMapper.java
hadoop-processing/: pom.xml
hadoop-processing/src/main/java/dk/statsbiblioteket/bitrepository/processing/: Processing.java
hadoop-processing/src/main/java/dk/statsbiblioteket/scape/hadoop/bitrepository/: HadoopProcessingPillar.java
hadoop-processing/src/test/java/dk/statsbiblioteket/scape/hadoop/bitrepository/: HadoopProcessingPillarTest.java
hadoop-processing/src/test/java/dk/statsbiblioteket/scape/hadoop/bitrepository/wordcount/: Reduce.java  WordCount.java
hadoop-processing/src/test/resources/: datafile1  mapred-site.xml
hadoop-storage/: pom.xml
hadoop-storage/src/main/java/dk/statsbiblioteket/scape/hadoop/bitrepository/: HadoopPillar.java
src/main/java/dk/statsbiblioteket/bitrepository/: FileStatus.java  FileStoreImproved.java  InterfaceMapper.java  Processing.java
src/main/java/dk/statsbiblioteket/bitrepository/processing/: BitrepoTool.java  Processing.java
src/main/java/dk/statsbiblioteket/scape/hadoop/bitrepository/: FileAlreadyExistsException.java  FileID.java  FileStatus.java  FileStoreImproved.java  HadoopPillar.java  HadoopProcessingPillar.java
src/test/java/dk/statsbiblioteket/scape/hadoop/bitrepository/: HadoopPillarTest.java  HadoopProcessingPillarTest.java
src/test/java/dk/statsbiblioteket/scape/hadoop/bitrepository/wordcount/: Map.java  Reduce.java  WordCount.java
src/test/resources/: core-site.xml  datafile1
